package com.healstationlab.design.ui.login

import android.annotation.SuppressLint
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.healstationlab.design.databinding.ActivityAgreementBinding

class AgreementActivity : AppCompatActivity() {

    lateinit var binding : ActivityAgreementBinding
    @SuppressLint("SetTextI18n")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityAgreementBinding.inflate(layoutInflater)
        setContentView(binding.root)

        when(intent.getStringExtra("term")){
            "개인" -> {
                binding.textView39.text = "(주)디지로그('http://beauket.co.kr/'이하 '뷰켓')는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.\n" +
                        "\n" +
                        "제1조(개인정보의 처리 목적)\n" +
                        "(주)디지로그는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n" +
                        "\n" +
                        "1. 홈페이지 회원가입 및 관리\n" +
                        "회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지 목적으로 개인정보를 처리합니다.\n" +
                        "\n" +
                        "2. 재화 또는 서비스 제공\n" +
                        "물품배송, 서비스 제공, 콘텐츠 제공, 맞춤서비스 제공을 목적으로 개인정보를 처리합니다.\n" +
                        "\n" +
                        "3. 마케팅 및 광고에의 활용\n" +
                        "신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.\n" +
                        "\n" +
                        "제2조(개인정보의 처리 및 보유 기간)\n" +
                        "① ㈜디지로그는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.\n" +
                        "\n" +
                        "② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n" +
                        "1. 홈페이지 회원가입 및 관리\n" +
                        "보유근거 : 회원 정보 유지 및 고객 문의 처리\n" +
                        "관련법령 : 회원 정보 보관용\n" +
                        "2. 재화 또는 서비스 제공\n" +
                        "보유근거 : 고객 주문 정보 저장\n" +
                        "관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                        "3. 마케팅 및 광고에의 활용\n" +
                        "보유근거 : 서비스 및 마케팅 활용 목적\n" +
                        "관련법령 : 탈퇴 시 까지\n" +
                        "\n" +
                        "제3조(개인정보의 제3자 제공)\n" +
                        "① ㈜디지로그는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.\n" +
                        "② (주)디지로그는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.\n" +
                        "\n" +
                        "개인정보를 제공받는 자 : CJ대한통운\n" +
                        "제공받는 자의 개인정보 이용목적 : 휴대전화번호, 자택주소, 자택전화번호, 이름\n" +
                        "제공받는 자의 보유.이용기간: 3년\n" +
                        "\n" +
                        "개인정보를 제공받는 자 : 제품 결제\n" +
                        "제공받는 자의 개인정보 이용목적 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 이름\n" +
                        "제공받는 자의 보유.이용기간: 3년\n" +
                        "\n" +
                        "개인정보를 제공받는 자 : NICE 신용정보\n" +
                        "제공받는 자의 개인정보 이용목적 : 휴대전화번호, 이름, 생년월일\n" +
                        "제공받는 자의 보유.이용기간: 파기\n" +
                        "\n" +
                        "제4조(개인정보처리 위탁)\n" +
                        "① (주)디지로그는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.\n" +
                        "\n" +
                        "위탁받는 자 (수탁자) : CJ대한통운\n" +
                        "위탁하는 업무의 내용 : 물품배송 또는 청구서 등 발송\n" +
                        "\n" +
                        "위탁받는 자 (수탁자) : KG이니시스\n" +
                        "위탁하는 업무의 내용 : 구매 및 요금 결제\n" +
                        "\n" +
                        "위탁받는 자 (수탁자) : NICE 신용정보\n" +
                        "위탁하는 업무의 내용 : 본인인증(금융거래, 금융서비스)\n" +
                        "\n" +
                        "② (주)디지로그는 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.\n" +
                        "\n" +
                        "③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n" +
                        "\n" +
                        "제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)\n" +
                        "① 정보주체는 (주)디지로그에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n" +
                        "\n" +
                        "② 제1항에 따른 권리 행사는 (주)디지로그에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)디지로그는 이에 대해 지체 없이 조치하겠습니다.\n" +
                        "\n" +
                        "③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n" +
                        "\n" +
                        "④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n" +
                        "\n" +
                        "⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n" +
                        "\n" +
                        "⑥ (주)디지로그는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n" +
                        "\n" +
                        "제6조(처리하는 개인정보의 항목 작성)\n" +
                        "① (주)디지로그는 다음의 개인정보 항목을 처리하고 있습니다.\n" +
                        "\n" +
                        "1. 홈페이지 회원가입 및 관리\n" +
                        "필수항목 : 이메일, 휴대전화번호, 자택주소, 자택전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 이름, 쿠키\n" +
                        "선택항목 : 성별, 생년월일\n" +
                        "\n" +
                        "2. 재화 또는 서비스 제공\n" +
                        "필수항목 : 신용카드정보, 은행계좌정보, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록\n" +
                        "\n" +
                        "3. 마케팅 및 광고에의 활용\n" +
                        "필수항목 : 휴대전화번호, 이름\n" +
                        "\n" +
                        "제7조(개인정보의 파기)\n" +
                        "① (주)디지로그는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\n" +
                        "\n" +
                        "② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\n" +
                        "\n" +
                        "1. 보존하는 개인정보 항목 : 계좌정보, 거래날짜\n" +
                        "\n" +
                        "③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n" +
                        "\n" +
                        "1. 파기절차\n" +
                        "(주)디지로그는 파기 사유가 발생한 개인정보를 선정하고, (주)디지로그의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n" +
                        "\n" +
                        "2. 파기방법\n" +
                        "전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.\n" +
                        "종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다\n" +
                        "\n" +
                        "제8조(개인정보의 안전성 확보 조치)\n" +
                        "(주)디지로그는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n" +
                        "\n" +
                        "1. 정기적인 자체 감사 실시\n" +
                        "개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n" +
                        "\n" +
                        "2. 개인정보 취급 직원의 최소화 및 교육\n" +
                        "개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n" +
                        "\n" +
                        "3. 내부관리계획의 수립 및 시행\n" +
                        "개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n" +
                        "\n" +
                        "4. 해킹 등에 대비한 기술적 대책\n" +
                        "(주)디지로그는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n" +
                        "\n" +
                        "5. 개인정보의 암호화\n" +
                        "이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n" +
                        "\n" +
                        "6. 접속기록의 보관 및 위변조 방지\n" +
                        "개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다. 또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.\n" +
                        "\n" +
                        "7. 개인정보에 대한 접근 제한\n" +
                        "개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n" +
                        "\n" +
                        "8. 비인가자에 대한 출입 통제\n" +
                        "개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\n" +
                        "\n" +
                        "제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)\n" +
                        "① (주)디지로그는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.\n" +
                        "\n" +
                        "② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.\n" +
                        "\n" +
                        "가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.\n" +
                        "\n" +
                        "나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.\n" +
                        "\n" +
                        "다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.\n" +
                        "\n" +
                        "제10조 (개인정보 보호책임자)\n" +
                        "① (주)디지로그는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
                        "\n" +
                        "▶ 개인정보 보호책임자\n" +
                        "성명 :한은일\n" +
                        "직책 :담당자\n" +
                        "직급 :과장\n" +
                        "연락처 :070-4470-0974, digilog92@daum.net, 031-794-7873\n" +
                        "※ 개인정보 보호 담당부서로 연결됩니다.\n" +
                        "\n" +
                        "▶ 개인정보 보호 담당부서\n" +
                        "부서명 :운영지원팀\n" +
                        "담당자 :한은일\n" +
                        "연락처 :070-4470-0974, digilog92@daum.net, 031-794-7873\n" +
                        "\n" +
                        "② 정보주체께서는 (주)디지로그의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. (주)디지로그는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n" +
                        "\n" +
                        "제11조(권익침해 구제방법)\n" +
                        "정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n" +
                        "\n" +
                        "1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n" +
                        "2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n" +
                        "3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n" +
                        "4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)\n" +
                        "\n" +
                        "「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.\n" +
                        "※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.\n" +
                        "\n" +
                        "제12조(개인정보 처리방침 변경)\n" +
                        "① 이 개인정보처리방침은 2021년 1월 1부터 적용됩니다."
            }

            "상품" -> {
                binding.textView39.text = "마케팅 정보 수신동의\n" +
                        "\n" +
                        "개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.\n" +
                        "\n" +
                        "① 마케팅 및 광고에의 활용\n" +
                        "– 신규 기능 개발 및 맞춤 서비스 제공\n" +
                        "– 뉴스레터 발송, 새로운 기능(제품)의 안내\n" +
                        "– 할인 및 쿠폰 등 이벤트 등 광고성 정보 제공\n" +
                        "\n" +
                        "② 뷰켓 서비스를 운용함에 있어 각종 정보를 서비스 화면, SMS, 이메일 등의 방법으로 회원에게 제공할 수 있으며, 결제안내 등 의무적으로 안내되어야 하는 정보성 내용 및 일부 혜택성 정보는 수신동의 여부와 무관하게 제공합니다."
            }

            "이용" -> {
                binding.textView39.text = "제1조 목적 이 약관은 (주)디지로그(이하 \"회사\"에서 운영하는 뷰켓 서비스 웹사이트(www.beauket.co.kr) 및 모바일 애플리케이션(이하 서비스 웹사이트 및 모바일 애플리케이션을 합하여 뷰켓)을 통해서 제공하는 뷰켓의 모든 서비스(이하 서비스) 및 뷰켓 제반 서비스를 이용함에 있어 이용자의 권리•의무 및 책임사항, 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.  제2조 약관의 적용범위 회사에서 제공하는 서비스에는 기본적으로 이 약관이 적용되지만, 개별 서비스마다 별도의 이용약관 및 정책이 존재할 경우, 해당 서비스의 이용약관 및 정책이 우선하여 적용됩니다.  제3조 용어의 정의 ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. 이용자 : 회사에서 제공하는 서비스를 이용할 수 있는 14세 이상의 회원 및 비회원 2. 회원 : 서비스를 이용하기 위하여 서비스 사이트에 접속하여 이 약관에 동의하거나 기타 회사가 요청하는 절차를 거쳐 서비스 이용 계약을 체결하여 서비스를 이용하는 모든 고객 3. 아이디 : 회원의 식별 및 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 본인 이메일 주소 4. 비밀번호 : 회원의 동일성 확인과 회원의 권익 및 비밀 보호를 위하여 회원 스스로가 설정하여 회사에 등록한 문자와 숫자의 조합 5. 닉네임 : 회원이 아이디(이메일 주소) 외에 별도로 지정한 고유의 명칭 6. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자 7. 서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정 기간 동안 서비스의 제공을 중지하는 것 8. 게시물 : 이용자가 타인 또는 자신이 보게 할 목적으로 서비스 상에 게재한 부호, 문자, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.  ② 제1항에서 정하는 사항 이외의 약관 내 용어의 정의는 관계 법령 및 서비스 안내에서 정하는 바에 의합니다.  제4조 이용계약의 체결 ① 회사가 제공하는 서비스에 관한 이용계약(이하 이용계약)은 해당 서비스를 이용하고자 하는 자의 이용 신청(회원가입신청)에 대하여 회사가 승낙함으로써 성립합니다. 회사는 이용 승낙의 의사를 해당 서비스 화면에 게시하거나, e-mail 또는 기타 방법으로 이용 신청자에게 통지합니다.  ② 회사는 다음 각 호에 해당하는 사유가 발생할 경우 이용 신청에 대한 승낙 또는 일정 시간 동안 승낙을 유보하는 등 가입을 제한하거나, 사안의 경중에 따라서는 손해배상을 청구할 수 있습니다. 1. 이용 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우 2. 이미 가입된 자이거나, 다른 사람의 정보를 이용하여 회원가입을 신청한 경우 3. 이용 신청 시 기재하여야 할 필수 기재항목에 허위사실을 기재한 경우 4. 만 14세 미만의 자가 이용 신청을 하는 경우 5. 이용자의 귀책사유로 인하여 승낙이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 6. 회사의 정책에 적합하지 않는 이용자로 판단되는 경우나 서비스 제공이 곤란한 경우 7. 이용자의 서비스 이용 목적과 방법이 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우 8. 비정상적인 방법을 통하여 대량의 계정을 생성하는 행위를 할 경우 9. 회사가 서비스 관련 설비의 여유가 없는 경우 10. 회사가 기술상 또는 업무상 문제가 있는 경우 11. 회사가 서비스 제공상 필요하다고 인정하는 경우 12. 기타 이 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된 경우 13. 기타 회사가 정한 이용 신청 요건이 만족되지 않았을 경우  제5조 개인정보보호 ① 회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 ‘개인정보취급방침’에 정한 바에 의합니다. 특히, 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령에 따라 회원의 사전 동의를 얻은 경우, 동의를 받은 범위 내에서 회원의 개인정보를 제3자에게 제공하며, 회사의 ‘개인정보취급방침’에 그 절차와 방법 등에 대하여 상세히 기재하도록 합니다.  ② 회사가 서비스 홈페이지를 통하여 게재, 공시하는 '개인정보취급방침'은 이 약관의 일부를 구성하며, 회원은 이에 동의합니다.  ③ 회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 개인정보의 취급 및 관리 등의 업무를 제3자 등에게 위탁하게 될 경우, 회사가 정하는 ‘개인정보취급방침’에 제반 사항을 기재하여 회원에게 고지, 안내하고 있습니다.  제6조 회원의 계정 및 개인정보 관리의무 ① 회원의 아이디와 비밀번호에 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 회원 본인에게 있습니다. ② 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. ③ 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. ④ 본 조 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. ⑤ 회사는 회원이 여러 개의 아이디를 생성한 경우 회원에게 이를 고지하고 회원이 선택하는 대표 아이디 외에 다른 아이디를 삭제할 수 있습니다.  제7조 회사의 의무 ① 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을 다하여야 합니다. ② 회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다. ③ 회사는 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.  제8조 회원의 의무 ① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 안됩니다. 1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 아이디 및 비밀번호를 도용, 부정하게 사용하는 행위 2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 3. 타인의 명예를 손상시키거나 불이익을 주는 행위 4. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위 5. 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위 6. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 7. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위 8. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위 9. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위 10. 다른 회원의 개인 정보를 수집, 저장, 공개하는 행위 11. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 12. 재물을 걸고 도박하거나 사행행위를 하는 행위 13. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위 14. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위 15. 서비스에 게시된 정보를 변경하는 행위 16. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위 17. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위 18. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 이메일로 발송하는 행위 19. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위 20. 기타 불법적이거나 부당한 행위 ② 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다. ③ 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법 배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계 기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다. ④ 회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 등록정보)를 제공하여야 합니다. ⑤ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 이 약관 제9조에 의해 서비스 이용계약을 해지하거나 회원의 서비스 이용을 제한 또는 중지할 수 있습니다. ⑥ 회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.  제 9조 서비스의 변경 및 중지 ① 회사는 수시로 서비스의 향상을 위하여 기존 사이트의 전부 또는 일부 내용을 별도의 통지 없이 변경할 수 있습니다. ② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 2. 회원이 회사의 영업활동을 방해하는 경우 3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 4. 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우 5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 ③ 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.  제10조 정보의 제공 및 광고의 게재 ① 회사는 서비스 이용에 필요하다고 인정되는 다양한 정보를 회원 가입 시 기재한 회원의 개인정보 및 회원이 변경한 개인정보를 활용하여 이메일 또는 문자메시지, 전화, 푸시 알림(Push Notification) 등의 방법으로 회원에게 제공할 수 있으며, 회원이 이를 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다. ② 회원이 전항에 의하여 정보수신의 모든 방법에 관하여 수신 거부를 하는 경우에도 회사는 서비스 이용에 필수적으로 요구되는 정보의 확인 및 회사의 판단에 따라 회원이 반드시 알아야 하는 중대한 정보를 회원의 이메일과 푸시 알림 등으로 제공할 수 있으며, 회원은 이러한 정보수신에 관하여 동의합니다. ③ 회사는 서비스 운영과 관련하여 고객이 입력한 회원 정보 및 게시물 정보를 활용하여 맞춤 광고를 게재할 수 있으며, 회원은 서비스 이용 시 노출되는 맞춤 광고 게재에 대해 동의합니다. 이때, 서비스 상에 게재되어 있는 광고를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 회사는 책임을 지지 않습니다.  제11조 게시물에 대한 회원의 권리와 의무 ① 회원이 회사에서 제공하는 서비스 내에 작성한 게시물에 대한 저작권은 회원에게 귀속되며, 해당 게시물이 타인의 저작권을 침해하거나 명예를 훼손하는 등에 따른 책임은 게시물을 등록한 회원에게 있습니다. ② 회원은 회사에서 제공하는 서비스 내에 작성한 게시물에 관하여 회사가 해당 게시물을 국내외에서 이용(복제, 배포, 발행, 공표)할 수 있는 비독점적이고 양도가능한 무상의 라이선스를 부여합니다. 회원은 이러한 라이선스가 서비스의 제공, 홍보, 마케팅 및 신규 서비스의 개발을 위하여 회사는 물론 회사와 업무제휴 및 협력관계에 있는 제3자에 의하여 활용할 수 있는 회사의 권리를 포함한다는 점을 인식하고 이에 동의합니다. ③ 전항에 의해 회사에게 부여된 라이선스는 회원이 게시물을 삭제하는 경우 및 회원탈퇴하는 경우 그 효력을 상실합니다. 단, 회원이 게시물을 삭제하거나 회원탈퇴하기 이전에 허용하였던 범위 내에서 회사가 서비스의 지속적 운영을 위하여 해당 게시물을 계속 사용할 필요가 있는 경우 및 법률에서 요구하는 경우에는 그러하지 아니하며, 이 경우 회사는 전항의 라이선스에 따라 제작하거나 제3자에게 제공한 귀하의 게시물이 포함된 홍보자료나 데이터베이스 자료를 회수할 의무를 부담하지 아니하며, 법적 필요에 의하여 보관할 합리적인 이유가 있는 사본을 보관할 수 있습니다. ④ 회원이 회원탈퇴를 한 경우, 회사에 회원이 작성하였던 리뷰와 댓글 등 게시물은 삭제되지 않습니다. 회원 탈퇴와 동시에 회원의 개인정보가 삭제되기 때문에 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가하니, 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다. 회원탈퇴 이전에 게시물을 삭제하지 아니함에 따라 회사에 게시물이 지속적으로 게시되는 경우 및 회원에 의하여 삭제된 게시물이 제3자에 의하여 보관되거나 복제됨으로써 해당 게시물이 회사에 재게시된 경우 회사는 탈퇴한 회원에 대하여 책임을 지지 않습니다. ⑤ 회사는 이용자분들에게 신뢰도 높은 양질의 정보를 제공하기 위해 서비스 리뷰 클리어링 정책에 따라 부적절한 리뷰로 판단된 게시물은 사전 통지 없이 삭제하거나, 이동 또는 등록 거부를 할 수 있습니다. ⑥ 회원이 작성한 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 회사는 해당 게시물의 게시를 중단하거나 및 삭제하는 등 적절한 조치를 취할 수 있으며, 그로 인해 발생하는 민∙형사상의 모든 책임은 회원이 부담하여야 합니다.  제12조 회사 서비스의 저작권 ① 회사가 작성한 저작물에 대한 저작권, 특허권, 상표권 기타 지식재산권은 회사에 귀속됩니다. 회원은 회사에서 운영하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. ② 회사는 회원과 별도로 서면 계약을 체결하여 회사가 제공하는 서비스 및 제반 서비스의 브랜드 특성을 이용할 수 있는 명시적인 권리를 부여하지 아니하는 한, 회원에게 회사 또는 회사가 제공하는 서비스의 상호, 상표, 서비스표, 로고, 도메인 네임 및 기타 식별력 있는 브랜드 특성을 이용할 수 있는 권리를 부여하지 않습니다. ③ 회사와 체결한 별도의 계약에 따라 특별히 허용된 경우 및 회사 웹사이트의 robots.txt 파일 규정에서 허용된 경우를 제외하고, 회사가 서비스하는 콘텐츠(제품정보, 랭킹, 리뷰, 댓글 등 회사 및 회사의 회원이 작성한 모든 게시물)를 무단으로 크롤링(crawling), 스크래핑(scraping), 캐싱(caching) 또는 액세스하거나 다른 웹사이트 또는 다른 미디어에 미러링하는 행위 또는 그러한 모든 시도는 금지됩니다. 회사는 단독 판단에 따라 크롤링, 스크래핑, 캐싱 등 본 항에 명시된 금지행위와 연관된 접속을 차단할 수 있습니다.  제13조 이용계약 해지 회원은 회사의 서비스 이용을 중단하고 싶을 경우, 언제든지 이용계약을 해지(‘마이페이지’ > ’서비스 설정’ > ‘회원탈퇴’) 할 수 있습니다. 단, 이용계약이 해지되는 경우에도 회원이 작성한 리뷰와 댓글 등 게시물은 삭제되지 않습니다. 게시물의 삭제를 원하실 경우, 반드시 해지신청 전에 회원의 게시물을 삭제하여야 합니다.  제14조 책임제한 및 손해배상 회사는 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등에 대해서 보증을 하지 않으며, 회사의 과실 없이 아래의 경우로 인해 발생된 회원의 손해에 대하여는 책임을 지지 않습니다. 또한, 서비스가 변경 및 중단될 경우 관련법에 특별한 규정이 없는 한 무료로 제공되는 서비스에 대해서는 회원에게 별도로 보상하지 않습니다. 1. 회원이 서비스에 대한 취사 선택 또는 이용으로 발생하는 개인적인 손해 2. 회원 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 분쟁이 발생한 경우 3. 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우 4. 회원 자신의 결정에 의하여 회사의 서비스를 사용함에 있어 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 컴퓨터 시스템상의 손해나 데이터, 정보의 상실이 발생할 경우 5. 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 제3자가 제공하는 오픈아이디의 인증 장애, 해결이 곤란한 기술적 결함 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 6. 회원의 컴퓨터 오류, 신상정보 및 전자우편 주소의 부정확한 기재, 비밀번호 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 7. 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등으로 문제가 발생할 경우  제15조 준거법 및 분쟁의 해결 본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 회원 간에 발생한 분쟁의 해결은 민사소송법에서 정한 관할법원에서의 소송에 의할 수 있습니다.  제16조 약관의 게시와 효력, 개정 ① 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. ② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다. ③ 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다. ④ 회사는 필요하다고 인정되는 경우 이 약관을 개정할 수 있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 제2항과 같은 방법으로 그 적용일자 7일 전부터 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. ⑤ 회사가 제4항에 따라 변경 약관을 공지 또는 통지하면서, 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다. ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법 등 기타 관계법령 또는 상관례에 따릅니다.  개정일자 : 2021.05.19 적용일자 : 2021.05.26 "
            }

            "주문내역" -> {
                binding.textView39.text = "제1조(구매신청)\n" +
                        "“쇼핑몰”이용자는 “쇼핑몰”상에서 이하의 방법에 의하여 구매를 신청합니다.\n" +
                        "1.\t성명, 주소, 전화번호 입력\n" +
                        "2.\t재화 또는 용역의 선택\n" +
                        "3.\t결제방법의 선택\n" +
                        "4.\t이 약관에 동의한다는 표시(예, 마우스 클릭)\n" +
                        "제2조 (계약의 성립)\n" +
                        "1“쇼핑몰”은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙한다.\n" +
                        "2.신청 내용에 허위, 기재누락, 오기가 있는 경우\n" +
                        "3.기타 구매신청에 승낙하는 것이 “쇼핑몰” 기술상 현저히 지장이 있다고 판단하는 경우\n" +
                        "4.“쇼핑몰”의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 본다.\n" +
                        "제3조(지급방법)\n" +
                        "“쇼핑몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.\n" +
                        "1.계좌이체\n" +
                        "2.신용카드결제\n" +
                        "3.적립금에 의한 결제\n" +
                        "제4조(수신확인통지•구매신청 변경 및 취소)\n" +
                        "“쇼핑몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.\n" +
                        "수신확인통지를 받은 이용자는 의사표시의 불 일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있다.\n" +
                        "“쇼핑몰”은 배 송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리한다.\n" +
                        "제5조(배송)\n" +
                        "“쇼핑몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시한다. 만약 “쇼핑몰”의 고의•과실로 약정 배송 기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상한다.\n" +
                        "제6조(환급, 반품 및 교환)\n" +
                        "1.“쇼핑몰”은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취한다.\n" +
                        "2.다음 각호의 경우에는 “쇼핑몰”은 배송된 재화일지라도 재화를 반품 받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 7일 이내로 한다.\n" +
                        "3.배송된 재화가 주문내용과 상이하거나 “쇼핑몰”이 제공한 정보와 상이할 경우\n" +
                        "4.배송된 재화가 파손, 손상되었거나 오염되었을 경우\n" +
                        "5.재화가 광고에 표시된 배송기간보다 늦게 배송된 경우\n" +
                        "6.방문 판매 등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루 어진 경우\n" +
                        "\n" +
                        "\n"
            }

            "제3자" -> {
                binding.textView39.text = "결제 시 제 3자 개인정보 제공\n" +
                        "\n" +
                        "주식회사 디지로그(이하 ‘회사’)는 개인정보활용 동의 없이 ‘고객’의 개인정보를 제 3자에게 제공하지 않습니다. ‘회사’는 서비스 이행을 위하여 개인정보를 다음과 같이 제 3자에게 제공하고 있습니다.\n" +
                        "\n" +
                        "구분내용제공목적서비스 제공에 관한 계약 이행 및 수수료 정산, 고객과 가맹점의 민원/분쟁처리, 고객과 결제기관의 민원/분쟁처리, 가맹점 마케팅 홍보를 위한 광고 서비스의 제공, 관련법령에 따라 의무 이행을 위하여 개인정보를 제공하는 경우\n" +
                        "제공받는  VAN사, 국세청, ㈜모든페이 또는 회사의 영업 제휴사, 가맹점의 고객, 금융위원회, 금융감독원, 금융정보분석원, 한국은행, 기획재정부제공 정보가맹점(법인)명, 대표자명, 대표자 생년월일, 사업자번호, 업태, 종목, 대표자 연락처, 사업장 소재지, 대표자 이메일, 정산관리자 이메일, 결제 거래정보(날짜, 금액, 승인번호, 상품정보 등), 멤버십 회원정보보유 및 이용기간5년\n" +
                        "\n" +
                        "그 외 필요한 업무를 위탁받은 자, 배송 업무를 위탁받은 자에게 개인정보가 제공됩니다.\n"
            }
        }

        binding.backArrowButton.setOnClickListener { onBackPressed() }
    }
}